---
layout: default
---
<script type="text/javascript">

        $(document).ready(function() {
            var p1 = 'punk.water9156', p2 = 'fastmail.com';
            element = document.getElementById('email');
            e = p1 + '@' + p2;
            element.innerHTML = 'You can get in touch by dropping me an email at <a href=\'mailto:' + e + '\'>' + e + '</a>. ' + element.innerHTML;
        });
</script>


<div class="well">
    <h1>About me</h1>
     I was born in Modena, Italy, and I studied Computer Engineering
     at University of Modena and Reggio Emilia. I currently work at Facebook as
     a Production Engineer. I am based in the Dublin office.

     <h1>How to contact me</h1>
        <div id="email">
   </div>
</div>
